
server.port=8002

spring.security.user.name=zhangsan
spring.security.user.password=123

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML