server.port=8010

#oauth2.0认证登录的客户端id和密钥
spring.security.oauth2.client.registration.github.client-id=bb81e1bad321a49f14b2
spring.security.oauth2.client.registration.github.client-secret=b1e4ec1e9d98adb4d4c8aa8bb800970b26ba951d
#一定要与重定向URI的地址保持一致
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8010/login/oauth2/code/github
