server.port=8001

# thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 用户认证信息配置
spring.security.user.name=admin
spring.security.user.password=123123

# 解决传给前端中文乱码问题
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

